命令行基本概念巩固

  1.提示符的组成？作用？
  --[root@room9pc001 ~]#
  --root : 用户名
  --room9pc001 : 主机名
  --~ : 所在的目录
  --# : 用户的权限 $是普通用户 #是管理员
  
  2.命令的基本格式？
  --命令+选项+参数
  
  3.路径的表示方法？
  --绝对路径 : /root/bin/pycharm
  --相对路径 : bin/pycharm

案例：cd命令练习
  1.切换到根目录，利用pwd命令查看当前位置
  --cd / && pwd
  2.切换到/root，利用pwd命令查看当前位置
  --cd /root && pwd
  3.切换到/boot，利用pwd命令查看当前位置
  --cd /boot && pwd
  4.切换到/opt，利用pwd命令查看当前位置
  --cd /opt && pwd
  5.切换到/tmp，利用pwd命令查看当前位置
  --cd /tmp && pwd
  6.切换到/var，利用pwd命令查看当前位置
  --cd /var && pwd
  7.切换到/home，利用pwd命令查看当前位置
  --cd /home && pwd
  8.切换到/etc，利用pwd命令查看当前位置
  --cd /etc && pwd
  9.切换到/proc，利用pwd命令查看当前位置
  --cd /proc && pwd
  10.切换到/etc/pki，利用pwd命令查看当前位置,再利用cd ..进行返回上一层目录
  --cd /etc/pki && pwd && cd ..

案例：ls命令练习
  1. 查看根目录下内容     ls  /
  2. 显示根目录内容的详细属性    ls  -l  /
  3. 显示/boot目录内容的详细属性   ls -l  /boot
  4. 显示/root的内容  ls /root
  5. 显示/bin/bash程序，详细属性 ls -l /bin/bash
  6. 显示/opt目录内容的详细属性 ls -l /opt
  
案例：IP地址相关练习

  0.TCP/IP协议:规定主机之间通信的三要素
  
  1.主机之间通信的三要素？
  --IP  电子掩码 IP路由
  
  2.ip地址的作用？
  --表示一个网络节点的网络地址
  
  3.ip的组成及分类？对应的默认子网掩码？
  --网络位和主机位
    A类 1-126
    B类 128-191
    C类 192-223
    D类 224-239
    E类 240-254
  --网络位对应:255
  --主机位对应:0
  
  4.子网掩码的作用？
  --识别IP地址的组成
  
  5.判断主机能否通信的条件？
  --是否有IP地址
  --网络位是否相同
  
  6.网关的作用？
  --使局域网与外网连接
  
  7.私有ip的作用及分类？
  --为了解决公有IP数量不足在各类中划分出一定IP为私有IP供家庭和企业使用
    A类10.0.0.1 - 10.255.255.254
    B类172.16.0.1 - 172.31.255.254
    C类192.168.0.1 - 192.168.255.254
    
  8.不同系统下通过命令行查看网络信息的方式？
  --windows : ipconfig
  --linux : ifconfig
