1.终端中的快捷键
   1 ) Tab
        --有唯一匹配值时,单击补齐字符串
        --匹配值不唯一时,双击列出所有可能性
   2 ) alt+[.] /esc+[.]
        --调用之前命令的参数
   3 ) 上下键
        --调用上/下一个命令行
   4 ) ctrl + c
        --强行中断正在执行的命令
   5 ) ctrl +shift + c/v
        --复制粘贴
   6 ) 鼠标中键
        --复制加粘贴选中的内容
   7 ) ctrl + u
        --将光标前的内容删除
   8 ) ctrl + k
        --将光标后包括光标的内容删除
   9 ) ctrl + w
        --以空格为界将光标前的内容删除
   10 ) ctrl + l
         --清屏
   11 ) ctrl + shift + '='
         --放大终端
   12 ) ctrl + '-'
         --缩小终端
   13 ) ctrl + shift + t
         --以标签的形式开启终端,用alt + 数字切换
   14 ) ctrl + shift + n
         --以窗口的形式开启终端,用alt + tab切换
   15 ) ctrl + shift + w
         --关闭正在使用的终端
   16 ) ctrl + shift + q
         --以窗口为单位关闭终端 
2.查看系统信息
   1 ) /proc目录
       --用于存放临时文件
       --内存 : RAM
       --特点 : 断电丢数据
   2 ) 查看CPU
       --lscpu
       --cat /proc/cpuinfo      
   3 ) 查看内存
       --free 
       --cat /proc/meminfo   
  4 ) 查看发行版本信息
       --cat /etc/redhat-release
  5 ) 查看内核版本
       --uname -r   
  6 ) 查看已登录的用户   
       --w
       --who   
       --users      
