11月21日

用户名 -> 未列出：root
密码：Taren1

上午：网络复习

一、TCP/IP协议：
1.作用：规定主机之间通信的三要素
  · IP地址
  · 子网掩码
  · IP路由
2.IP地址
  1）作用：标识网络节点的网络地址
  2）组成：192.168.4.254 —— 点分十进制
  00000000 11101001 00101011 10101010
  00000000 —— 0
  11111111 —— 255
  3）分类：（根据第一节划分）
  A   1-126         网  主  主  主
  B   128-191     网  网  主  主
  C   192-223     网  网  网  主
  D   224-239   组播
  E   240-254   科研
  
  127：127.0.0.1 —— 表示本机
  [0,255]：
  第一节：没有0和255
  第二节、第三节：可以取到0和255
  第四节：有0和255但被占用
  
  0：表示整个网段
  255：表示广播
  
  1.IPv6：128
  2.公有地址和私有地址：
    1）公有地址：在因特网中使用的地址
    2）私有地址：给个人和企业使用的地址
    A 10.0.0.1 ~ 10.255.255.254
    B 172.16.0.1 ~ 172.31.255.254
    C 192.168.0.1 ~ 192.168.255.254
  
3.子网掩码
  1）子网掩码的作用：标识网络位和主机位
  192.168.4.77
  255.255.255.0
  2）网络位：标识网络
  · 当网络位相同的时候，表示两台主机在同一网络中，可以进行通讯
  192.168.4.254   255.255.255.0   网  网  网  主    网络位：192.168.4
  192.168.3.77    255.255.255.0   网  网  网  主    网络位：192.168.3
  3）主机位：不能相同
  
3.IP路由：路由表
  · 网关：连接不同网络的关口
  通常情况下是一台路由器
  
4.查看网络配置
  Windows：
  1）打开网络和Internet配置，双击特定的网络
  2）win+R -> cmd:
      · ipconfig
      · ipconfig /all
  Linux：
  1）右上角，有线设置
  2）右键桌面 -> 打开终端（E）
      # ifconfig
      # ip a s
      # nmcli connection show eth0

5.ping：测试网络连通性
  1）回环测试：
  · 测自己:
  # ping 127.0.0.1
  发送和接收
  · 驱动是否正常安装
  · 设备是否正常工作
  2）本地连通性测试：
  · ping同一网段内其他计算机的IP地址
  · ping默认网关的IP地址
  3）远程连通性测试：
  · ping位于其他网络内的远程主机
  · 如果此步成功，则回环测试、本网连通性测试均可忽略，否则可依次执行检查

  
下午：交换机

一、网络拓扑结构
  1.总线型
    · 所有计算机设备连接到共用的一根线缆上，可靠性不高
    · 多节点通信容易冲突，目前基本已弃用
  2.星型
    · 所有计算机设备通过线缆连接到集中的设备上，目前主流的拓扑
    · 方便实现、容易扩展，但集中设备负载重，容易出现瓶颈
  3.网状
    · 每个计算机设备通过线缆连接到多个其他设备，可靠性高
    · 适用于冗余/容错要求高的场合，但组网成本高
二、常见网络设备
    1.交换机
    · 用于组建星型网络，将多台计算机/交换机连接到一起
    · 交换机的背板带宽可承载所有计算机同时通信
    2.路由器
    · 用于组建星型网络或网状网络，可以连接多台交换机或路由器
    · 从而实现多个小网络组合成更大规模的网络
    3.交换&路由一体机
    · 通常为无线宽带路由器，适用于家庭或小型办公环境
    · 设备接入ISP运营商网络，为其他终端设备提供有线/无线接入
三、TCP/IP五层模型
    应用层
    传输层
    网络层             路由器
    数据链路层      交换机
    物理层             网卡
四、交换机工作原理
    1.学习
    MAC地址表是交换机通过学习接收的数据帧的源MAC地址来形成的
   
    2.广播
    如果目标地址在MAC地址表中没有，交换机就向除接收到该数据帧的端口外的其他所有端口广播该数据帧
   
    3.转发
    交换机根据MAC地址表单播转发数据帧
    
    4.更新
    交换机MAC地址表的老化时间是300秒
    交换机如果发现一个帧的入端口和MAC地址表中源MAC地址的所在端口不同，交换机将MAC 地址重新学习到新的端口
五、单工、半双工与全双工
· 单工
  只有一个信道，传输方向只能是单向的
· 半双工
  只有一个信道，在同一时刻，只能是单
向传输
· 全双工
  双信道，同时可以有双向数据传输










