 n 回顾
1、快捷键
2、切换目录
cd
. :当前目录
.. ：父目录（上一层）
- ：返回

3、查看历史命令
# history

4、调用历史命令
# !命令编号
# !52

5、ls 查看目录内容
-l:长格式显示，显示属性信息
-h：人类可读的
-d：显示目录本身属性
-R：递归

6、man：在线的帮助手册

7、touch创建文件或更改时间戳

8、cp  复制粘贴

9、mkdir 创建目录
-p

10、rm 删除
-r
-f

命令字  [选项]  [参数1][参数2]...

选项：
短选项: -l
复合选项: -lh
长选项: --help  

11、cat

12、mv  相当于Windows中的剪切


+++++++++++++++++++
vim

# vi /etc/fstab
# vim  /etc/fstab
模式：
	a,i,o	
命令模式=====》输入模式
           Esc
命令模式《=====输入模式
         ：
命令模式=====》末行模式
:w    //write写入
:q    //quit  退出
:wq   //保存并退出
:q!    //强制退出

+++++++++++++++++++++++
在命令模式下进行

光标行间跳转
gg ：跳转到文件的行首
G ：跳转到文件的末尾

复制  yy/nyy  
粘贴  p
删除行  dd/ndd
删除单个字符  x或Delete
撤销  u 
cp    /etc/passwd    mima

查找
/:即将查找
n：下一个匹配
N：上一个匹配

:nohl   //取消高亮


行内替换
:s /old/new   替换当前行第一个“old”
:s /old/new/g   替换当前行所有的“old”

区域内替换
:n,m  s/old/new/g 替换第n-m行所有的old
:%s /old/new/g  替换文件内所有的“old”

:2,3  s/oo/666/g

vim教程：
# vimtutor
  

++++++++++++++++++++++++++++++++++++++++
下午



1、TCP/IP族是获最广泛支持的通信协议集合
-包括大量的Ineternet应用中的标准协议
-支持跨网络架构、跨操作系统平台的通信

2、主机与主机之间通信的三个要素
-IP地址----》门牌号
-子网掩码===》小区
-IP路由===》高德地图


3、IP地址
1）作用：用来标识一个节点的网络地址
2）地址组成（点分十进制）
一共32个二进制位
转换为4个十进制数，以 “.” 隔开

IP地址：192.168.1.1
十进制数：0 1 2 3 4 5 6 7 8 9
二进制数：0 1

11111111.11111111.11111111.11111111 
255.255.255.255

MAC：物理地址 ---> 身份证号
IP：逻辑地址 ---> 手机号


IP地址版本
ipv6
ipv4


4、适用于一般计算机网络
-A类 1-127   ==》 子网掩码 255.0.0.0
-B类 128-191 ==》 子网掩码 255.255.0.0
-C类 192-223 ==》 子网掩码 255.255.255.0

组播及科研专用
-D类 224~239 组播
-E类 240~254 科研



子网掩码
A类：255.0.0.0
     网络位+主机位+主机位+主机位
B类：255.255.0.0
     网络位+网络位+主机位+主机位
C类：255.255.255.0
     网络位+网络位+网络位+主机位

192.168. 1.1     
网 .网 .网.主
192.168. 1. 0  网络ID

255.255.255.0


192.168.2.0  网络ID

192.168.1.1 
255.255.255.0 
网络ID
11000000.10101000.00000001.00000001
11111111.11111111.11111111.00000000
11000000.10101000.00000001.00000000
192.168.1.0

网络ID的算法：
IP地址与子网掩码转换成二进制并相与

何为同一个网段？
网络ID相同-----》同一个网段

172.16.31.8哪个网段？
1）确定是哪一类IP
B类	
2）这一类IP默认的子网掩码是多少？
255.255.0.0
3）对应IP的网络位与主机位分布是什么？
网+网+主+主	

4）把IP地址对应的主机位变成0（最终的网络ID）
172.16.0.0
	 

两个都不可以
192.168.1.0【1~254】 
192.168.1.255 广播

A  1~127
B 128~191
C 192~223

127：本地回环地址



5、
根据适用范围区分
-公有地址：可以在互联网合法使用，需要向NIC付费申请
-私有地址：预留给企业内部使用，无需付费
-回环地址：测试本机TCP/IP专用（127.0.0.1~127.0.0.254）


私有IP地址范围
A类：10.0.0.1~10.255.255.254
B类：172.16.0.1~172.31.255.254
C类：192.168.0.1~192.168.255.254

简单记忆
A 10.0.0.0
B 172.16~172.31
C 192.168.0.0


什么是网关？
  ― 一个网络连接到另一个网络的“关口”
  ― 通常是一台路由器，或者防火墙/接入服务器

    实质上是一个网络通向其他网络的IP地址

+++++++++++++++++++++++++++++++++++++++
6、windows上查看IP地址
按Win + R 组合键―》运行：cmd――打开命令窗口
-》执行ipconfig  /all 查看详细IP配置

测试网络连通性
基本用法：ping  目标主机地址
网络排错常见思路
--先ping回环地址127.0.0.1  
		――》检查TCP/IP驱动
--再ping本网段其他主机      
		――》检查内网通信
--再ping网关                     
		――》检查出口路由
--再ping其他网段的其他主机
		――》检查远程连通性


+++++++++++++++++++++++++++++
1、将虚拟机win2008关机，克隆为win2008-clone
2、查看win2008、win2008-clone地址，关闭防火墙，相互ping检查连通性
3、为虚拟机win2008、win2008-clone分别配置以下地址：
-IP地址及掩码：192.168.4.1/24  
-IP地址及掩码：192.168.4.2/24
4、再次测试两台主机的连通性。

测试：用win2008中执行
ping  win2008-clone
【ping  主机名  -4】






































